<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selector Basics</title>

</head>
<body>
<article>
<div>
  CSS: The Missing Manual
</div>
<h1>The Amazing World of CSS</h1>
<p>“Imagine a credit card. Now imagine trying to tear it in half. You can’t,” she said. “Now, imagine that you bend that credit card backward and forward multiple times. High blood pressure is often the result of stiff blood vessels. When you take a walk, your body needs to get more blood to your muscles quickly. If you think about your veins as similar to a hose, this means that the pressure will be increased. And, in the short term, this is a great thing. Your blood is pumping faster and harder and that increased pressure will have a similar effect on your veins, as the credit card. The frequent recurring pressure and release against the walls of your blood vessels may help to create a loosening effect, leading to more relaxed blood vessels and a lower resting blood pressure.”</p>
<p>Take the stairs at work.
Avoid online shopping and physically go. Park farther from the store.
Walk your dog.
Do short “bouts” of exercise while reading or watching television.
Track your exercise and enjoy the improvements.
Walk with a friend instead of sharing a meal just to socialize.
Hold work and family meetings while walking.</p>
<p><strong>NOTE:</strong> What researchers discovered
The study in early March was based on data from 1,923 participants in the national Coronary Artery Risk Development in Young Adults (CARDIA) study.</h2>
<p>Researchers say walking daily can reduce your risk of high blood pressure and diabetes.
Experts say those daily steps can also reduce stress and bolster your immune systems.
Some simple ways to get in your walking is to park far away from the store, walk instead of having lunch with a friend, and hold a work meeting while walking.</p>
<p><strong>NOTE:</strong> In another study, researchers state that middle-aged study participants who walked the most steps per day over an average of 9 years had a 43 percent lower risk of diabetes and a 31 percent lower risk of high blood pressure. </p>
<h3>Not Me!</h3>
<p>What researchers discovered
The study in early March was based on data from 1,923 participants in the national Coronary Artery Risk Development in Young Adults (CARDIA) study.
In addition to their overall conclusions, the researchers also reported that every set of 1,000 steps taken daily over the course of 9 years lowers the risk of obesity by 13 percent in middle-aged women. In the study, participants wore accelerometer devices to measure physical activity at least 10 hours a day for at least 4 days.
The average age of the participants was 45. Almost 60 percent were women and about 40 percent were black. The average follow-up time was 9 years. Those with the highest step count were 61 percent less likely to have obesity, compared to women who walked the least.
The study didn’t show any association between a lower risk of obesity and the number of daily steps walked by men.</p>
<h3>Me Neither!</h3>
<p>More than 100 million peopleTrusted Source in the United States have diabetes or prediabetes. It’s also estimated that more than 100 million Americans have high blood pressure. 
Those numbers have been rising, but researchers say there is a free and relatively easy way to reduce your risk of developing one of these diseases.
It’s the simple act of walking.
The standard recommendation for physical fitness is 10,000 steps a day.
But even a fraction of that can work, according to two new studies unveiled this month.
In a studyTrusted Source published this week, researchers stated that people who walk between 4,000 and 8,000 steps a day can reduce their risk of death from cancer or heart disease by two-thirds.
They added that people who walk more than 12,000 steps per day can lower those risks by nearly 90 percent.</p>
</article>
<footer> Copyright, 2020, <a href="http://www.healthline.com/health-news/gdaily-walking-reduces-risk-of-diabetes-and-high-blood-pressure#Those-10,000-steps">Healthline</a>
</footer>
</body>
</html>
